// ******************
// Base
// ***

body, html
  margin: 0
  padding: 0
  font-family: $font-family-default
  font-weight: 300
  background-color: map-get($colors, 2)

a
  text-decoration: none
  color: inherit
