// *****
// Config file
//
// ***

// Colors
$color-primary: #FE7057
$color-secondary: #4A4E69

// background-color
$main-background-color: $color-primary

// text
$main-text-color: #FFF
$primary-font-family: Arial
$main-font-size: 50px

// z-index manager
$z-index-module-name: 3
