// ******************
// config file
// ***

// colors
//
// 0: soft-blue
// 1: soft-red
// 2: strong-blue
// 3: strong-brown
// 4: soft-brown

$colors: (0: #B9EFF4, 1: #FD5465, 2: #648EA4, 3: #938C80, 4: #D5BDA5)

// fonts
$font-family-icon: 'freakyregular'

// text
$main-text-color: #FFF
$primary-font-family: Arial
$font-size-default: 25px
$font-size-icon: 40px

// z-index manager
$z-index-module-name: 3
