// *****
// No Modular
//
// ***

// list helpers
.g-clear-list
  list-style-type: none
  margin: 0
  padding: 0

.g-inline-list
  display: inline-block

// clearfix
.g-clearfix
  clear: both
  overflow: hidden

// hidden
.g-is-hidden
  display: none

// text position
.g-text-center
  text-align: center

.g-text-right
  text-align: right

.g-text-left
  text-align: left
