// ******************
// ui-back-button
// ***

$module-name: 'ui-back-button'

.#{$module-name}
  transform: translateX(0);
  opacity: 1
  transition: 0.3s
  &.is-hidden
    transform: translateX(-100%);
    opacity: 0;
