// ******************
// ui-board
//
// <table class="ui-board"> ... </table>
// ***

$module-name: 'ui-board'
$module-item-height: 50px

.#{$module-name}
  margin: 0 auto
  width: 100%
  max-width: 480px
  perspective: 100%
  opacity: 0

  // modifier
  &.#{$module-name}--slide-in-fade
    animation: slide-in-fade .6s ease both
  td
    height: $module-item-height
    line-height: $module-item-height
    padding: 15px 20px
    position: relative
    text-align: center
    width: 30px
    transform-style: preserve-3d
    @extend %default-transition

    // states
    &.is-matched, &.is-flipped 
      transform: rotateY(180deg)
    
    &.is-matched
      figure 
        background-color: map-get($colors, 4) !important
        color: map-get($colors, 1) !important

    &.is-active
      figure 
        background-color: map-get($colors, 3)
        color: #FFF

    &.is-previewed, &.is-revealed
      figure 
        color: inherit

    &.is-revealed
      figure 
        background-color: #E1E1E1

  figure
    bottom: 0
    display: block
    height: 100%
    left: 0
    margin: auto
    position: absolute
    right: 0
    top: 0
    width: 100%
    padding: 0
    backface-visibility: hidden
    font-family: $font-family-icon
    font-size: $font-size-icon
    @extend %default-transition

    // states
    &.is-back 
      background-color: #DEDEDE
      transform: rotateY(180deg)

