// ******************
// ui-fonts-loader
// ***

/*
 * FIXME: This only exists to "trigger" the font downloads
 */

$module-name: 'ui-fonts-loader'

.#{$module-name}
  text-indent: -999999px
  font-size: 0

.#{$module-name}__freak
  font-family: $font-family-icon

.#{$module-name}__special
  font-family: $font-family-special
