// ******************
// ui-footer
// ***

$module-name: 'ui-footer'

.#{$module-name}
  position: fixed
  bottom: 0
  z-index: 2
  text-align: right
  line-height: 10px
  font-size: $font-size-mini
  padding: 15px 10px
  box-sizing: border-box
  width: 100%
  +media('mobile')
    font-size: $font-size-mobile-mini

.#{$module-name}-icon
  font-size: 10px

.#{$module-name}-username
  transition: color 0.3s
  &:hover
    color: $color-light
