// ******************
// ui-header
// ***

$module-name: 'ui-header'

.#{$module-name}
    position: fixed
    left: 0
    top: 0
    background-color: rgba(255,255,255,.3)
    font-size: 13px
    display: block
    width: 100%
    color: #FFF
    padding: 5px 10px
    height: 25px
    box-sizing: border-box
    z-index: $z-index-header
    p
      margin: 0

.#{$module-name}-content
  float: left
  width: 50%
