// ******************
// ui-locker
// ***

$module-name: 'ui-locker'

.#{$module-name}
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: -1

  // states
  &.is-active
    z-index: 2
