// ******************
// ui-page
// ***

$module-name: 'ui-page'

.#{$module-name}
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  visibility: hidden
  overflow: hidden
  backface-visibility: hidden
  transform: translate3d(0, 0, 0)
  transform-style: preserve-3d

  // state
  &.is-visible
    visibility: visible
    z-index: 1
 
  // modifier
  &.#{$module-name}--move-to-left
    animation: move-to-left .6s ease both

  &.#{$module-name}--move-to-right
    animation: move-to-right .6s ease both

  &.#{$module-name}--move-from-left
    animation: move-from-left .6s ease both

  &.#{$module-name}--move-from-right
    animation: move-from-right .6s ease both

.#{$module-name}-content
  position: relative
  top: 50%
  transform: translateY(-50%)

// modifier theme
.#{$module-name}--primary
  background-color: map-get($colors, 0)

.#{$module-name}--secondary
  background-color: map-get($colors, 1)

.#{$module-name}--tertiary
  background-color: map-get($colors, 3)
