// ******************
// ui-social-list
// ***

$module-name: 'ui-social-list'

.#{$module-name}
  font-size: 30px;

.#{$module-name}-link
  transition: 0.4s
  &:hover
    color: $color-transparent-dark
